@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
}
:root {
  font-size: 12px;
}
.service-grid-container > div {
  width: 100%;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 0.875rem;
}
p {
  font-size: 1rem;
}





@media screen and (min-width: 768px) {
  :root {
    font-size: 12px;
  }

  .service-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    font-size: 12px;
  }

  .service-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(17, 250px);
  }

  .service-grid-container > div {
    width: 100%;
    height: 100%;
    /* min-height: 300px; */
  }
}

@media screen and (min-width: 1500px) {
  :root {
    font-size: 18px;
  }

  .service-grid-container {
    grid-template-rows: repeat(17, 450px);
  }
}

@media screen and (min-width: 1700px) {
  :root {
    font-size: 22px;
  }

  .service-grid-container {
    grid-template-rows: repeat(17, 450px);
  }
}

.img {
  background-image: url("");
  background-size: 350%;
}


@keyframes scan {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}

.animate-scan {
  animation: scan 2s linear infinite;
}
